<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style>
        body { 
    height: 100%; 
    margin: 0; 
    padding: 0; 
    background-image: linear-gradient(#93A5CF , #E4EfE9); 
    background-size: 100%; 
    width: 100%; 
    height: 100%; 
    background-repeat:no-repeat; 
     
} 
.container { 
    margin: 0 auto; 
    display:flex; 
    flex-direction: row; 
    height: 500px; 
    align-items: center; 
     
} 
.a{ 
    margin-left: 50px; 
} 
.b{ 
    align-items: center; 
    margin: 100px; 
    background-image: linear-gradient(#93A5CF , #E4EfE9); 
    box-shadow: 500px; 
    border-radius: 5px; 
    width:300px; 
    height: 250px; 
    margin-left: 150px; 
} 
.b h1{ 
    margin-left: 30px; 
} 
.name { 
    margin-bottom: 20px; 
    margin-left: 30px; 
     
} 
label{ 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: large; 
} 
.select { 
    height: 20px; 
    border-radius: 5px; 
} 
::placeholder{ 
    height: 30px; 
    border-radius: 5px; 
} 
.state { 
    margin-left: 30px; 
    margin-bottom: 30px; 
} 
button { 
    margin-top: 30px; 
    margin-left: 200px; 
    height: 30px; 
    width: 80px; 
    background-color: floralwhite; 
    border-radius: 3px; 
} 
button:hover{ 
    background-color: #93A5CF; 
    cursor: pointer; 
    color: white; 
}
    </style>
</head> 
<body> 
    <center> 
        <h1> 
            Destination 
        </h1> 
    </center> 
    <div class="container"> 
        <div class="a"> 
            <img src="https://st2.depositphotos.com/3837271/5507/i/450/depositphotos_55072853-stock-photo-time-to-travel-wooden-sign.jpg" width="600px"> 
        </div> 
        <div class="b"> 
            
            <h1>Login</h1> 
            <div class="name"> 
            <label for="name">Name: </label> 
            <input type="text" id="name" placeholder="Please enter your name"><br> 
            </div> 
            <div class="state"> 
           <label for="name">State:</label> 
            <select name="stat e" id="name" class="select"> 
                <option value="Andhra Pradesh">Andhra Pradesh</option> 
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option> 
                <option value="Arunachal Pradesh">Arunachal Pradesh</option> 
                <option value="Assam">Assam</option> 
                <option value="Bihar">Bihar</option> 
                <option value="Chandigarh">Chandigarh</option> 
                <option value="Chhattisgarh">Chhattisgarh</option> 
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option> 
                <option value="Daman and Diu">Daman and Diu</option> 
                <option value="Delhi">Delhi</option> 
                <option value="Lakshadweep">Lakshadweep</option> 
                <option value="Puducherry">Puducherry</option> 
                <option value="Goa">Goa</option> 
                <option value="Gujarat">Gujarat</option> 
                <option value="Haryana">Haryana</option> 
                <option value="Himachal Pradesh">Himachal Pradesh</option> 
                <option value="Jammu and Kashmir">Jammu and Kashmir</option> 
                <option value="Jharkhand">Jharkhand</option> 
                <option value="Karnataka">Karnataka</option> 
                <option value="Kerala">Kerala</option> 
                <option value="Madhya Pradesh">Madhya Pradesh</option> 
                <option value="Maharashtra">Maharashtra</option> 
                <option value="Manipur">Manipur</option> 
                <option value="Meghalaya">Meghalaya</option> 
                <option value="Mizoram">Mizoram</option> 
                <option value="Nagaland">Nagaland</option> 
                <option value="Odisha">Odisha</option> 
                <option value="Punjab">Punjab</option> 
                <option value="Rajasthan">Rajasthan</option> 
                <option value="Sikkim">Sikkim</option> 
                <option value="Tamil Nadu">Tamil Nadu</option> 
                <option value="Telangana">Telangana</option> 
                <option value="Tripura">Tripura</option> 
                <option value="Uttar Pradesh">Uttar Pradesh</option> 
                <option value="Uttarakhand">Uttarakhand</option> 
                <option value="West Bengal">West Bengal</option> 
            </select> 
            </div> 
            <a href="2.html"> 
            <button type="button">Login</button> 
            </a> 
        </div> 
    </div> 
</body> 
</html>